# LifeStream

./: .gitignore
.claude/: settings.local.json
1Design/: Architecture.md
1Design/FeatureDocuments/: APOD-Service.md  BOM-Forecast-Service.md  BOM-Radar-Service.md  Financial-Service.md  NewsAndMedia-Services.md  SystemMonitor-Service.md
1Design/InformationDocuments/: Weather Data Services.htm
1Design/InformationDocuments/Weather Data Services_files/: analytics.js  common.css  data-feeds.htm  gtm.js  menu.js
2Code/: LifeStream.sln
2Code/LifeStream.Core/: LifeStream.Core.csproj
2Code/LifeStream.Core/Infrastructure/: AppInfo.cs  AppPaths.cs  LoggingConfig.cs
2Code/LifeStream.Core/Services/: AdaptiveRefreshStrategy.cs  IInformationService.cs  ServiceStatus.cs
2Code/LifeStream.Desktop/: LifeStream.Desktop.csproj  Program.cs
2Code/LifeStream.Desktop/Controls/: ApodPanel.cs  BomForecastPanel.cs  BomRadarPanel.cs  FinancialPanel.cs  MediaPanel.cs  NewsPanel.cs  ServicesPanel.cs  SystemMonitorPanel.cs
2Code/LifeStream.Desktop/Domain/Configuration/: UserSettings.cs
2Code/LifeStream.Desktop/Domain/Dashboard/: DashboardLayout.cs
2Code/LifeStream.Desktop/Domain/Data/: Alert.cs  DataPoint.cs
2Code/LifeStream.Desktop/Domain/Sources/: InformationSource.cs
2Code/LifeStream.Desktop/Forms/: ImageBrowserForm.cs  MainForm.cs
2Code/LifeStream.Desktop/Infrastructure/: AppSettings.cs  LayoutManager.cs  SettingsService.cs  XpoDataLayerHelper.cs
2Code/LifeStream.Desktop/MetaGen/: metadata.json
2Code/LifeStream.Desktop/Services/: InformationServiceBase.cs  ServiceManager.cs
2Code/LifeStream.Desktop/Services/Apod/: ApodData.cs  ApodService.cs
2Code/LifeStream.Desktop/Services/BomForecast/: BomForecastService.cs  ForecastData.cs
2Code/LifeStream.Desktop/Services/BomRadar/: BomRadarService.cs  RadarLayerManager.cs  RadarProduct.cs
2Code/LifeStream.Desktop/Services/Financial/: AlphaVantageClient.cs  AlphaVantageMarketDataProvider.cs  AlphaVantageMetalsDataProvider.cs  FinancialData.cs  FinancialService.cs  HoldingsManager.cs  IMarketDataProvider.cs  MockMarketDataProvider.cs  MockMetalsDataProvider.cs
2Code/LifeStream.Desktop/Services/Media/: MediaData.cs  YouTubeService.cs
2Code/LifeStream.Desktop/Services/News/: NewsData.cs  NewsService.cs
2Code/LifeStream.Desktop/Services/SystemMonitor/: MetricsCollector.cs  RingBuffer.cs  SystemMetrics.cs  SystemMonitorService.cs
2Code/LifeStream.Tests/: LifeStream.Tests.csproj  UnitTest1.cs
Prompts/: Prompts 2026-01-15 - Session-AutoLog.md  Prompts 2026-01-16 - Session-AutoLog.md  Prompts 2026-01-17 - Session-AutoLog.md
