<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LifeStream.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>LifeStream Core - Domain entities, interfaces, and services</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\QiD3\2Code\Parallon.Core\Parallon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

</Project>
